<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Practica2</title>
</head>
<body>
    <header>
        <nav>
            <section>
                <div class="links-header">
                    <a href="#alinicio">PRINCIPAL</a>
                    <a href="#quienessomos">QUIENES SOMOS</a>
                    <a href="#academico">ACADEMICO</a>
                    <a href="#contacto">CONTACTO</a>
                </div>
            </section>
        </nav>
                <div class="container" id="alinicio">
                    <section class="text-header">
                        <h1>ING. DE SISTEMAS</h1>
                        <h1>POTOSI</h1>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam!</P>
                        <a>INICIAR</a>
                    </section>
                </div>          
                <div id="wave1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="1" d="M0,192L48,202.7C96,213,192,235,288,208C384,181,480,107,576,64C672,21,768,11,864,32C960,53,1056,107,1152,138.7C1248,171,1344,181,1392,186.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
                </div>           
        <h1 id="quienessomos"></h1>
    </header>
    <main>
        <section class="about-us" >
            <section class="title2">
                <h2>QUIENES SOMOS</h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officia deleniti pariatur illum ipsa! Dolore libero assumenda earum nostrum debitis.</P>
            </section>
            <div class="we">
                <div class="sistemas">
                    <img src="./assets/img/students1.jpg">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, tenetur!</p>
                </div>
                <div class="sistemas">
                    <img src="./assets/img/students1.jpg">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, tenetur!</p>
                </div>
                <div class="sistemas">
                    <img src="./assets/img/students1.jpg">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, tenetur!</p>
                </div>
            </div>
        </section>
        <section class="laboratories" id="academico">
            <div class="img-laboratory">
                <img src="./assets/img/laboratorio.jpg">
                <section class="textlaboratory">
                    <h2>LABORATORIOS</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam neque molestiae debitis quae repellendus quisquam necessitatibus a? Vero, iusto obcaecati.</P>
                    <a>VER</a>
            </section>
            </div>
            <div id="wave2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="1" d="M0,96L60,128C120,160,240,224,360,224C480,224,600,160,720,117.3C840,75,960,53,1080,85.3C1200,117,1320,203,1380,245.3L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
            </div>
        </section>
        <section class="statistics">
            <section class="title2">
                <h2>ESTADISTICAS</h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officia deleniti pariatur illum ipsa! Dolore libero assumenda earum nostrum debitis.</P>
            </section>
            <div class="we-dates">
                <div class="information">
                    <h3>123</h3>
                    <h4>ACM</h4>
                </div>
                <div class="information">
                    <h3>100</h3>
                    <h4>LAB</h4>
                </div>
                <div class="information">
                    <h3>200</h3>
                    <h4>PC-S</h4>
                </div>
            </div>
        </section>
        <section class="ciudadela">
            <div class="ciudadelauatf">
                <section class="textlaboratory">
                    <h2>CIUDADELA UNIVERSITARIA</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam neque molestiae debitis quae repellendus quisquam necessitatibus a? Vero, iusto obcaecati.</P>
                    <a>VER</a>
                </section>
                <img src="./assets/img/ciudadela_uatf.jpg">
            </div>
        </section>
        <section class="more">
            <img src="./assets/img/mujer.jpg">
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam!</P>
            <h3>PHOEBE FRAZIER</h3>
        </section>
        
    </main>
    <footer>
        <div id="wave3">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-2.59,150.29 C196.61,6.23 342.21,-11.54 529.57,177.93 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #5000ca;"></path></svg>
        </div>
        <section class="contacts" id="contacto">
            <h2>CONTACTOS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa molestias assumenda vero nihil dolorum id!</p>
        </section>

        <div id="wave4">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="black" fill-opacity="1" d="M0,96L60,128C120,160,240,224,360,224C480,224,600,160,720,117.3C840,75,960,53,1080,85.3C1200,117,1320,203,1380,245.3L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
        </div>
        <div class="masinformacion">
            <div class="partFooter">
                <h4>NUESTRAS REDES SOCIALES</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nulla. Aspernatur earum voluptatum, iure magni veniam vitae quos? A, perferendis.</P>
                <div class="social">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-youtube-square"></i>
                </div>
            </div>
            <div class="nosotros">
                <h4>SOBRE NOSOTROS</h4>
                <h5>Lorem ipsum dolor sit amet.</h5>
                <h5>Lorem ipsum dolor sit amet.</h5>
                <h5>Lorem ipsum dolor sit amet.</h5>
                <h5>Lorem ipsum dolor sit amet.</h5>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
</body>
</html>